body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
  background: #eeeeee;
  border: 0;
  height: 100%;
  width: 100%;
  padding-top: 20px;
  padding-left: 260px;
  padding-right: 10px;
  margin: 0;
}

a {
  color: #777;
  text-decoration: none;
}

.padding-top {
  padding-top: 20px;
}

.login-page {
  width: 400px;
  height: 320px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #f2f2f2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-page .text-center {
  margin-bottom: 10px;
}

.box {
  padding: 40px;
  background-color: #f9f9f9;
  border: 1px solid #f2f2f2;
}

.page {
  position: relative;
  display: block;
  top: 0;
  left: 0;
  padding: 35px 15px 20px 25px;
  font-size: 0.9em;
}

.bg-green {
  background-color: #a3c86d;
}

.bg-blue {
  background-color: #92d7f5;
}

.bg-red {
  background-color: #ff7857;
}
.bg-purple {
  background-color: #d1a3d1;
}

.btn-custom-gray {
  background-color: #cccccc;
  color: #333333;
  border: 1px solid #908989; /* Añadido un borde */
}


.btn-custom-1 { background-color: #62B6F0; border-color: #338fcd; color: white; }
.btn-custom-2 { background-color: #2ECC71; border-color: #24a359; color: white; }
.btn-custom-3 { background-color: #F4C542; border-color: #fec017; color: white; } 
.btn-custom-4 { background-color: #F39C12; border-color: #e87a31; color: white; } 
.btn-custom-5 { background-color: #E74C3C; border-color: #ed3824; color: white; } 
.btn-custom-6 { background-color: #c257ec; border-color: #c044f1; color: white; } 
.btn-custom-7 { background-color: #8739a6; border-color: #9f41c7; color: white; } 
.btn-custom-8 { background-color: #614292; border-color: #7c5caf; color: white; } 

.container {
  position: absolute;
  width: 80%;
  height: 60%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
}

.panel-default > .panel-heading {
  background-color: #f5f5f5;
  border-bottom: 2px solid #3498db;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: .5px;
  padding: 10px; /* Reducido de 20px */
}

.panel-box,
.panel-value {
  text-align: center;
  border: none; /* Cambiado desde auto */
}

.panel-icon,
.panel-value {
  padding: 20px; /* Reducido de 40px */
}

.panel-value h2 {
  margin: 0; /* Margen superior e inferior controlado */
}

.panel-icon i {
  line-height: 70px; /* Ajustado para mejor alineación */
  font-size: 50px; /* Tamaño reducido */
  color: #fff;
}


#header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 65px;
  line-height: 65px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

header > .logo {
  color: #fff;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  width: 250px;
  background-color: #344152;
}

.header-date {
  color: #595959;
  margin-left: 25px;
}

.info-menu {
  height: 60px;
  margin: 0;
  line-height: 60px;
  padding: 0 15px;
}

.info-menu li.profile {
  position: relative;
}

.profile a.toggle {
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  color: rgba(150, 150, 158, 1.0);
  position: relative;
  padding: 10px 10px 10px 0;
  margin: 0;
  background: #f9f9f9;
  border-radius: 30px;
}

.info-menu li.profile a img {
  width: 30px;
  height: 30px;
}

.dropdown-menu {
  margin-top: 20px;
  border-color: #fefefe;
  border-radius: 0;
  box-shadow: 0px 0px 5px rgba(86, 96, 117, 0.15);
}

.dropdown-menu li {
  margin: 0;
  padding: 0;
  display: block;
  line-height: 35px;
}

.dropdown-menu li a {
  text-decoration: none;
  display: block;
  font-size: 20px;
  position: relative;
  line-height: 30px;
  width: 100%;
  border-bottom: 1px solid #f4faf9;
}

.dropdown-menu li a i {
  margin-right: 10px;
}

.dropdown-menu li.last a {
  border-bottom: 0;
}

.datepicker {
  text-align: center;
}

.sidebar {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  padding: 65px 0 0;
  height: 100%;
  width: 250px;
  background: #2a3542;
  border-right: 1px solid #ddd;
  text-align: center;
}

.sidebar ul li:hover,
ul.submenu li:hover {
  transition: all .2s ease-in-out;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar ul li {
  display: block;
}

  .custom-link:hover,
  .custom-item:hover,
  ul.submenu {
    background-color: #1f5d87 !important;
  }
  
.sidebar ul li a:hover {
  color: white;
}

ul.submenu li a {
  transition: background-color 0.2s ease-in-out;
}

ul.submenu li a:hover {
  background-color: #80aff4 !important;
}
.sidebar ul li a,
ul.submenu li a {
  color: #f1f1f1;
  display: block;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  text-decoration: none;
  text-align: left;
}

.sidebar ul li a span,
.sidebar ul li i {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1.5px;
  text-shadow: 0 1px rgba(0, 0, 0, 1);
}

.sidebar ul li a i {
  color: #f1f1f1;
  padding: 15px 22px;
  text-align: center;
}

ul.submenu {
  list-style-type: none;
  border-left: none;
  display: none;
  position: relative;
}

ul.submenu li a:hover {
  background-color: #35404d;
}

ul.submenu li a {
  padding-left: 45px;
}

ul.submenu li:before {
  content: none;
  display: block;
  position: absolute;
  z-index: 1;
  left: 25px;
  top: 0;
  bottom: 0;
  border: 1px dotted #d7d7d7;
  border-width: 0 0 0 1px;
  background-color: #4a8ecf
}

ul.submenu li a:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 7px;
}

.sidebar ul li a,
ul.submenu li a {
  color: #f1f1f1;
  display: block;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  text-decoration: none;
  text-align: left;
}

.sidebar ul li a:hover,
.sidebar ul li a:active,
.sidebar ul li a:focus,
.sidebar ul li.active a,
ul.submenu li a:hover,
ul.submenu li a:active,
ul.submenu li a:focus,
ul.submenu li.active a {
  background-color: #1f5d87;
  transition: background-color 0.2s ease-in-out;
}


    
    .use_report_header {
      padding: 15px 0;
    }
    
    table td h6 {
      margin: 0 0 0.2em 0;
    }
    
    table tfoot tr td:first-child {
      border: 0;
    }
    
    table tfoot tr td:last-child {
      border-top: 1px solid #ccc;
    }
    
    table td h6, table tfoot tr td:last-child {
      color: #000;
      font-size: 1.5em; 
      font-weight: normal;
    }
    
    .form-control {
      color: #646464;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      -moz-transition: all 0.15s ease-out;
      -webkit-transition: all 0.15s ease-out;
      transition: all 0.15s ease-out;
    }
    
    .form-control:focus {
      background: #f8f8f8;
      border-color: #3498DB;
      outline: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    
    .btn {
      border-radius: 3px;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
    }
    
    .input
    input[type=file] {
      text-indent: -99999px;
    }
    
    td img.img-thumbnail {
      width: 125px;
      height: 125px;
      vertical-align: top;
    }
    
    .img-avatar {
      width: 50px;
      height: 50px;
    }
    
    .jumbotron {
      margin-bottom: 0;
    }
    
    .list-group-item:first-child,
    .list-group-item:last-child {
      border-radius: 0;
    }
    
    .profile .jumbotron {
      border-radius: 3px 3px 0 0;
    }
    
    .profile .jumbotron h3 {
      color: white;
    }
    
    img.img-size-2 {
      width: 125px;
      height: 125px;
    }
    
    .custom-img {
      width: 120%;
      height: auto;
    }

/* Estilo para el contenedor del input */
.form-group {
  position: relative;
}

/* Estilo para la lista desplegable */
.product_list {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  z-index: 1000;
  list-style: none;
  padding: 5px;
  margin: 0;
}

/* Estilo para las opciones de la lista desplegable */
.dropdown-item {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

/* Estilo para el hover de las opciones */
.dropdown-item:hover {
  background-color: #f0f0f0;
}

/* Estilo para el contenedor del input */
.form-group {
  position: relative;
}

/* Estilo para la lista desplegable */
#medicamentos {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  z-index: 1000;
  list-style: none;
  padding: 5px;
  margin: 0;
}

/* Estilo para las opciones de la lista desplegable */
#medicamentos option {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}


.form-group {
  position: relative;
}

/* Estilo para la lista desplegable */
.product_list {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  z-index: 1000;
  list-style: none;
  padding: 5px;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para un efecto de elevación */
  animation: fadeIn 0.3s ease-in-out; /* Animación para la aparición */
}

/* Estilo para las opciones de la lista desplegable */
.dropdown-item {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out; /* Transiciones suaves */
}

/* Estilo para el hover de las opciones */
.dropdown-item:hover {
  background-color: #004289; /* Color de fondo al pasar el mouse */
  color: #fff; /* Color del texto al pasar el mouse */
}

/* Animación para la lista desplegable */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Estilo para la lista desplegable */
.medicamento_list {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  z-index: 1000;
  list-style: none;
  padding: 5px;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para un efecto de elevación */
  animation: fadeIn 0.3s ease-in-out; /* Animación para la aparición */
}



